<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mạng xã hội</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Mạng xã hội Mr.Binh</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item" th:if="${isLoggedIn}">
                        <a class="nav-link" href="/posts">Bài viết của tôi</a>
                    </li>
                    <li class="nav-item" th:if="${isLoggedIn}">
                        <a class="nav-link" href="/users">Người dùng</a>
                    </li>
                    <li class="nav-item" th:if="${isLoggedIn}">
                        <a class="nav-link" href="/users/following">Đang theo dõi</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" th:if="${!isLoggedIn}">
                        <a class="nav-link" href="/login">Đăng nhập</a>
                    </li>
                    <li class="nav-item" th:if="${!isLoggedIn}">
                        <a class="nav-link" href="/register">Đăng ký</a>
                    </li>
                    <li class="nav-item" th:if="${isLoggedIn}">
                        <span class="nav-link" th:text="${'Xin chào, ' + username}"></span>
                    </li>
                    <li class="nav-item" th:if="${isLoggedIn}">
                        <a class="nav-link" href="/logout">Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4">Chào mừng đến với Mạng xã hội Mr.Binh!</h1>
            <hr class="my-4">
            <p>Bạn có thể đăng bài viết và theo dõi người dùng khác.</p>
            
            <div th:if="${!isLoggedIn}">
                <a class="btn btn-primary btn-lg" href="/register" role="button">Đăng ký ngay</a>
                <a class="btn btn-outline-primary btn-lg ms-2" href="/login" role="button">Đăng nhập</a>
            </div>
            <div th:if="${isLoggedIn}">
                <a class="btn btn-primary btn-lg" href="/posts/new" role="button">Tạo bài viết mới</a>
                <a class="btn btn-outline-primary btn-lg ms-2" href="/users" role="button">Xem danh sách người dùng</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 