<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!-- <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list> -->

    <!-- Filter Configuration -->
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>org.example.filter.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- Register Servlet -->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>org.example.controller.RegisterServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <!-- Login Servlet -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>org.example.controller.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!-- Logout Servlet -->
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>org.example.controller.LogoutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <!-- Home Servlet -->
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>org.example.controller.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <!-- Post Servlets -->
    <servlet>
        <servlet-name>PostServlet</servlet-name>
        <servlet-class>org.example.controller.PostServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PostServlet</servlet-name>
        <url-pattern>/post/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PostListServlet</servlet-name>
        <servlet-class>org.example.controller.PostListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PostListServlet</servlet-name>
        <url-pattern>/posts</url-pattern>
    </servlet-mapping>

    <!-- Admin Post Servlet -->
    <servlet>
        <servlet-name>AdminPostServlet</servlet-name>
        <servlet-class>org.example.controller.AdminPostServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminPostServlet</servlet-name>
        <url-pattern>/admin/posts/*</url-pattern>
    </servlet-mapping>

    <!-- Follow Servlet -->
    <servlet>
        <servlet-name>FollowListServlet</servlet-name>
        <servlet-class>org.example.controller.FollowListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FollowListServlet</servlet-name>
        <url-pattern>/follows/*</url-pattern>
    </servlet-mapping>

    <!-- Follow Servlet -->
    <servlet>
        <servlet-name>FollowServlet</servlet-name>
        <servlet-class>org.example.controller.FollowServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FollowServlet</servlet-name>
        <url-pattern>/follow/*</url-pattern>
    </servlet-mapping>


</web-app> 