<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${post.title + ' - Mạng xã hội đơn giản'}">Chi tiết bài viết - Mạng xã hội Mr.Binh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Mạng xã hội Mr.Binh</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/posts">Bài viết của tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users">Người dùng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users/following">Đang theo dõi</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="mb-3">
            <a href="/posts" class="btn btn-outline-secondary">← Quay lại danh sách</a>
        </div>
        
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h1 class="h3 mb-0" th:text="${post.title}">Tiêu đề bài viết</h1>
                <span class="badge bg-secondary" th:text="${post.status}">Trạng thái</span>
            </div>
            <div class="card-body">
                <div class="mb-3 text-muted">
                    <span th:text="${'Người đăng: ' + post.user.username}"></span> | 
                    <span th:text="${'Ngày đăng: ' + #temporals.format(post.createdAt, 'dd/MM/yyyy HH:mm')}"></span>
                </div>
                <div class="post-content">
                    <p th:text="${post.body}" style="white-space: pre-line;">Nội dung bài viết</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 